{
  "name"              : "WebshopMaintenanceMode",
  "namespace"         : "WebshopMaintenanceMode",
  "marketplaceName" : {"de": "Webshop Wartungsmodus","en": "Online store maintenance mode"},
  "type"              : "integration",
  "version"           : "1.0.0",
  "license"           : "AGPL-3.0",
  "price"             : 0.00,
  "description"       : "This plugin provides a maintenance page for your plentymarkets 7 online store",
  "shortDescription"  : {"de": "Wartungsmodus für plentymarkets 7 Webshops.","en": "Maintenance mode for plentymarkets 7 online stores."},
  "categories"        : ["3521"],
  "author"            : "plentymarkets GmbH",
  "authorIcon"        : "icon_author_xs.png",
  "pluginIcon"        : "icon_plugin_xs.png",
  "email"             : "sales@plentymarkets.com",
  "phone"             : "+49 561 98 681 100",
  "keywords"          : ["plentymarkets", "plugins", "webshop", "online store", "wartungsmodus", "maintenance"],
  "require"           : [],
  "serviceProvider"   : "WebshopMaintenanceMode\\Providers\\WebshopMaintenanceModeServiceProvider",
  "javaScriptFiles"   : [],
  "containers"        : [],
  "dataProviders": [],
  "dependencies"      : [],
  "runOnBuild"        : []
}
